spring.application.name=version1





# Base de datos H2 en memoria para tests
spring.datasource.url=jdbc:h2:mem:mi_basedatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

# Permitir acceso a la consola H2 (opcional para depuracion)
#spring.h2.console.enabled=true

# Hibernate creara el esquema basado en las entidades @Entity
spring.jpa.hibernate.ddl-auto=create-drop

# CONFIGURACION CLAVE: Orden de inicializacion
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always